{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ember-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 0 * * *", "* * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CORS_ORIGIN": "http://localhost:3001",
    "GOOGLE_REDIRECT_URI": "http://localhost:8788/api/auth/google/callback"
  },
  "env": {
    "preview": {
      "name": "ember-api-preview",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "vars": {
        "ENVIRONMENT": "preview",
        "CORS_ORIGIN": "https://preview.crm.seanleejh.com",
        "GOOGLE_REDIRECT_URI": "https://ember-api-preview.seanleejh.workers.dev/api/auth/google/callback"
      }
    },
    "production": {
      "name": "ember-api",
      "routes": [
        { "pattern": "api.crm.seanleejh.com", "custom_domain": true }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      },
      "vars": {
        "ENVIRONMENT": "production",
        "CORS_ORIGIN": "https://crm.seanleejh.com,https://ember-mobile-controller.sean-lee-jh.chatgpt.site",
        "GOOGLE_REDIRECT_URI": "https://api.crm.seanleejh.com/api/auth/google/callback"
      }
    }
  }
}
